plugins {
  name : "DataApiPlugin"
  path : "./libDataApiPlugin.so"
  create_symbol : "CreateDataApiPlugin"
  delete_symbol : "DeleteDataApiPlugin"
}
plugins {
  name : "RulePlugin"
  path : "./libRulePlugin.so"
  create_symbol : "CreateRulePlugin"
  delete_symbol : "DeleteRulePlugin"
}
